<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_kutuphane">
    <fragment
        android:id="@+id/nav_kutuphane"
        android:name="com.patates.gamercontrol.ui.kutuphane.KutuphaneFragment"
        android:label="Kütüphane"
        tools:layout="@layout/fragment_library">
        <action
            android:id="@+id/action_nav_kutuphane_to_oyunEkleFragment2"
            app:destination="@id/nav_oyunEkle" />
        <action
            android:id="@+id/action_nav_kutuphane_to_oyunaBaslaFragment"
            app:destination="@id/oyunaBaslaFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_ayarlar"
        android:name="com.patates.gamercontrol.ui.ayarlar.AyarlarFragment"
        android:label="Ayarlar"
        tools:layout="@layout/fragment_ayarlar" >
        <action
            android:id="@+id/action_nav_ayarlar_to_nav_kutuphane"
            app:destination="@id/nav_kutuphane" />
    </fragment>
    <fragment
        android:id="@+id/nav_istatistik"
        android:name="com.patates.gamercontrol.ui.istatistik.IstatistikFragment"
        android:label="İstatistik"
        tools:layout="@layout/fragment_istatistik" />
    <fragment
        android:id="@+id/nav_oyunEkle"
        android:name="com.saye.gamercontrolcopy.ui.OyunEkle.OyunEkleFragment"
        android:label="Oyun Ekle" />
    <fragment
        android:id="@+id/oyunaBaslaFragment"
        android:name="com.patates.gamercontrol.ui.oyunaBasla.OyunaBaslaFragment"
        android:label="Oyuna basla"
        tools:layout="@layout/fragment_oyuna_basla">
        <argument
            android:name="gameId"
            app:argType="integer" />
        <action
            android:id="@+id/action_oyunaBaslaFragment_to_fragmentid"
            app:destination="@id/fragmentid" />
    </fragment>
    <fragment
        android:id="@+id/fragmentid"
        android:name="com.patates.gamercontrol.ui.istatistikDetay.IstatistikDetayFragment"
        android:label="istatistik detay"
        tools:layout="@layout/fragment_istatistik_detay">
        <argument
            android:name="gameId"
            app:argType="integer" />
        <action
            android:id="@+id/action_fragmentid_to_nav_kutuphane"
            app:destination="@id/nav_kutuphane" />
    </fragment>
</navigation>