<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.istatistikDetay.IstatistikDetayFragment">


        <ImageView
            android:id="@+id/imageViewGameImage"
            android:layout_width="201dp"
            android:layout_height="186dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar3" />

        <TextView
            android:id="@+id/textGameName"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:background="#fa4454"
            android:fontFamily="sans-serif-medium"
            android:text="Game Name"
            android:textAlignment="center"
            android:textSize="19sp"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/imageViewGameImage"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="@+id/imageViewGameImage"
            app:layout_constraintTop_toBottomOf="@+id/imageViewGameImage" />

    <Button
        android:id="@+id/btnOyunuSil"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="272dp"
        android:backgroundTint="#D5101F"
        android:text="Oyunu Sil"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textGameName"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textGameName"
        app:layout_constraintTop_toBottomOf="@+id/imageViewGameImage"
        tools:ignore="NotSibling" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="276dp"
        android:layout_height="136dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnOyunuSil"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textGameName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextTime"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:enabled="false"
            android:text="Toplam Oynama Süresi"
            android:textColor="#000000" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText3"
            android:layout_width="265dp"
            android:layout_height="45dp"
            android:enabled="false"
            android:text="Günlük Ortalama Oynama Saati"
            android:textColor="#000000" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText4"
            android:layout_width="219dp"
            android:layout_height="45dp"
            android:enabled="false"
            android:text="Oyun Oynadığı Gün Sayısı"
            android:textColor="#000000" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="108dp"
        android:layout_height="134dp"
        android:layout_marginStart="13dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textViewToplamOynamaSuresi"
            android:layout_width="98dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:text="0000"
            android:textAlignment="center"
            android:textSize="20sp"

            />

        <TextView
            android:id="@+id/textViewGunlukOrtalamaOynamaSaati"
            android:layout_width="97dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:text="0000"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewOyunOynadigiGunSayisi"
            android:layout_width="98dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:text="0000"
            android:textAlignment="center"
            android:textSize="20sp" />
    </LinearLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar3"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>