<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.oyunaBasla.OyunaBaslaFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewGameImage"
        android:layout_width="201dp"
        android:layout_height="186dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3" />

    <TextView
        android:id="@+id/textGameName"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:background="#fa4454"
        android:fontFamily="sans-serif-medium"
        android:textColor="#FFFFFF"
        android:text="Game Name"
        android:textAlignment="center"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewGameImage"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/imageViewGameImage"
        app:layout_constraintTop_toBottomOf="@+id/imageViewGameImage" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextTime"
        android:layout_width="201dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:hint="Süre Giriniz"
        android:inputType="number"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/imageViewGameImage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageViewGameImage"
        app:layout_constraintTop_toBottomOf="@+id/textGameName" />

    <Button
        android:id="@+id/btnOyunaBasla"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="176dp"
        android:text="Başlat"
        android:backgroundTint="#fa4454"
        app:layout_constraintEnd_toEndOf="@+id/textGameName"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textGameName"
        app:layout_constraintTop_toBottomOf="@+id/imageViewGameImage" />

    <Button
        android:id="@+id/btnIstatistikDetay"
        android:layout_width="201dp"
        android:layout_height="45dp"
        android:layout_marginTop="252dp"
        android:text="Oyun İstatisleri"
        android:backgroundTint="#fa4454"
        app:layout_constraintEnd_toEndOf="@+id/editTextTime"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextTime"
        app:layout_constraintTop_toBottomOf="@+id/imageViewGameImage" />

</androidx.constraintlayout.widget.ConstraintLayout>