<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtsicaklik"
        android:layout_width="63dp"
        android:layout_height="21dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:text="24.5°C"
        app:layout_constraintEnd_toStartOf="@+id/imageViewHava"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="center"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/imageViewHava"
        android:layout_width="62dp"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/bulut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.308"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/textViewHavaNasil"
        android:layout_width="195dp"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        android:text="Hava bugün çok güzel dışarı çık"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewHava"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="center"
        android:gravity="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>